# hive_javaapi

./: pom.xml
src/main/java/com/qcj/custom_function/: MyUDF.java  MyUDF2.java
src/main/java/com/qcj/java_api/: HiveJDBC.java
